{
    "name": "NotTwice.Events.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:b6e89c0d8a5f6d442a1cd2efa206e1be",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ff44b7e03797677459d0634f48545281",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:a5e5a8c906f2f4b49964997961389ae2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}