{
    "name": "NotTwice.Patterns.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:d9f5f108a83d389449a13332573f5e26",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b6e89c0d8a5f6d442a1cd2efa206e1be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}