{
    "name": "NotTwice.Components.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b6e89c0d8a5f6d442a1cd2efa206e1be",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:3a94bca22aaf9ac4b9a7d245dead10ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}