{
    "name": "NotTwice.UI.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f448c07045744654ea7b2d67db1b159c",
        "GUID:b6e89c0d8a5f6d442a1cd2efa206e1be",
        "GUID:5f6b590a70f850749a037880cb7c1144",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}